# springboot-dev19

./: .gitignore  Dockerfile  Dockerrun.aws.json  build.gradle
.github/workflows/: docker-image.yml
src/main/java/com/mtvs/demoelasticbeanstalk/: DemoElasticBeansTalkApplication.java
src/main/java/com/mtvs/demoelasticbeanstalk/menu/controller/: MenuController.java
src/main/java/com/mtvs/demoelasticbeanstalk/menu/dto/: MenuDTO.java
src/main/java/com/mtvs/demoelasticbeanstalk/menu/entity/: Menu.java
src/main/java/com/mtvs/demoelasticbeanstalk/menu/repository/: MenuRepository.java
src/main/java/com/mtvs/demoelasticbeanstalk/menu/service/: MenuService.java
src/main/resources/: application.yml
src/test/java/com/mtvs/demoelasticbeanstalk/: DemoElasticBeansTalkApplicationTests.java
